plugins {
    id "io.micronaut.build.internal.views-module"
    id "nu.studer.rocker" version "3.0.4"
}

rocker {
    configurations {
        test {
            templateDir = file('src/test/resources')
            outputDir = file('src/generated/rocker')
        }
    }
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)

    api projects.micronautViewsCore
    api(libs.managed.rocker.runtime)
    compileOnly(mn.micronaut.management)
    compileOnly(mnValidation.micronaut.validation)

    testCompileOnly(mn.micronaut.inject.groovy)
    testAnnotationProcessor(mnValidation.micronaut.validation.processor)
    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mn.reactor)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.management)
    testImplementation(mnValidation.micronaut.validation)
    testImplementation(mn.snakeyaml)
}
