plugins {
    id "io.micronaut.build.internal.views-module"
    id 'nu.studer.rocker' version '3.0.4'
}

rocker {
    configurations {
        test {
            templateDir = file('src/test/resources')
            outputDir = file('build/generated/rocker')
            optimize = true
        }
    }
}

dependencies {
    api projects.viewsCore
    api(libs.managed.rocker.runtime)
    compileOnly(mn.micronaut.management)
    compileOnly(mn.micronaut.validation)

    api(mn.micronaut.runtime)
    api(mn.micronaut.http)
    api(mn.micronaut.http.server)

    testCompileOnly(mn.micronaut.inject.groovy)
    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mn.reactor)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.validation)
    testImplementation(mn.snakeyaml)
}
