plugins {
    id 'io.micronaut.build.internal.views-native-tests-library'
}

dependencies {
    compileOnly(projects.micronautViewsCore)
    compileOnly(mn.micronaut.http.server.netty)
    compileOnly(mnTest.micronaut.test.junit5)
    compileOnly(mn.micronaut.http.client)
    runtimeOnly(mn.snakeyaml)
}
