plugins {
    id "io.micronaut.build.internal.views-module"
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)
    annotationProcessor(mn.micronaut.graal)

    api projects.micronautViewsCore
    api(libs.managed.velocity.engine.core)
    compileOnly(mn.micronaut.management)
    compileOnly(mnValidation.micronaut.validation)

    api(mn.micronaut.http)
    api(mn.micronaut.http.server)

    testCompileOnly(mn.micronaut.inject.groovy)
    testAnnotationProcessor(mnValidation.micronaut.validation.processor)
    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mn.reactor)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)

    testImplementation(mn.micronaut.management)
    testImplementation(mnValidation.micronaut.validation)
    testImplementation(mn.snakeyaml)
}
