plugins {
    id "io.micronaut.build.internal.views-module"
}

dependencies {
    annotationProcessor(mn.micronaut.graal)

    api project(":views-core")
    api(libs.managed.velocity.engine.core)
    compileOnly(mn.micronaut.management)
    compileOnly(mn.micronaut.validation)

    api(mn.micronaut.runtime)
    api(mn.micronaut.http)
    api(mn.micronaut.http.server)

    testCompileOnly(mn.micronaut.inject.groovy)
    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(mn.micronaut.serde.jackson)
    testImplementation(libs.reactor.core)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)

    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.validation)
    testImplementation(libs.snakeyaml)
}
