dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"
    annotationProcessor "io.micronaut:micronaut-graal:$micronautVersion"

    api project(":views-core")
    api "org.apache.velocity:velocity-engine-core:$velocityVersion"
    compileOnly "io.micronaut:micronaut-security"

    api "io.micronaut:micronaut-runtime:$micronautVersion"
    api "io.micronaut:micronaut-http:$micronautVersion"
    api "io.micronaut:micronaut-http-server:$micronautVersion"

    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut:micronaut-security"

    testImplementation "org.yaml:snakeyaml:$snakeYamlVersion"
}
