plugins {
    id "io.micronaut.build.internal.views-module"
}

dependencies {
    compileOnly(mn.micronaut.security)
    compileOnly(mn.micronaut.management)
    compileOnly(mn.micronaut.validation)

    api(mn.micronaut.runtime)
    api(mn.micronaut.http)
    api(mn.micronaut.http.server)

    implementation(libs.reactor.core)

    testImplementation(mn.micronaut.serde.jackson)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.validation)
    testImplementation(libs.snakeyaml)
}
