plugins {
    id "io.micronaut.build.internal.views-module"
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)

    compileOnly(mnSecurity.micronaut.security) {
        exclude(group: 'io.micronaut')
    }
    compileOnly(mn.micronaut.management) {
        exclude(group: 'io.micronaut', module: 'micronaut-runtime')
        exclude(group: 'io.micronaut', module: 'micronaut-http')
    }
    compileOnly(mnValidation.micronaut.validation) {
        exclude(group: 'io.micronaut', module: 'micronaut-runtime')
    }

    //api(mn.micronaut.runtime)
    //api(mn.micronaut.http)
    //api(mn.micronaut.http.server)

    implementation(mn.reactor) {
        exclude(group: 'io.micronaut', module: 'micronaut-runtime')
    }

    testAnnotationProcessor(mnValidation.micronaut.validation.processor)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.management)
    testImplementation(mnValidation.micronaut.validation)
    testImplementation(mn.snakeyaml)
}
