plugins {
    id "io.micronaut.application"
}

micronaut {
    version.set(libs.versions.micronaut.platform.get())
    importMicronautPlatform = false
    runtime("netty")
    testRuntime("junit5")
    processing {
        annotations("example.micronaut.*")
    }
}

application {
    mainClass = 'example.micronaut.Application'
}

dependencies {
    annotationProcessor(mnSerde.micronaut.serde.processor)

    implementation(mn.micronaut.http.server.netty)
    implementation(mnSerde.micronaut.serde.jackson)
    runtimeOnly(mnLogging.logback.classic)
    runtimeOnly(mn.snakeyaml)

    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(mn.micronaut.http.client)
}
