plugins {
    id("io.micronaut.build.internal.views-base")
    id "java-library"
    id("io.micronaut.build.internal.views-tests")
}
dependencies {
    testAnnotationProcessor(mnValidation.micronaut.validation.processor)
    annotationProcessor(mnValidation.micronaut.validation)
    testImplementation(mnData.micronaut.data.jdbc)
    testImplementation(mn.micronaut.http.server)
    testRuntimeOnly(mnLogging.logback.classic)
    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(projects.micronautViewsFieldset)
    testImplementation(projects.micronautViewsFieldsetTck)
    testImplementation(libs.junit.jupiter.api)
    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(libs.junit.jupiter.engine)
    testImplementation(libs.junit.platform.engine)
}
test {
    useJUnitPlatform()
}