# micronaut-views

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  patch-soy.sh  settings.gradle  travis-build-pr.sh  travis-build.sh
buildSrc/src/main/groovy/: io.micronaut.build.internal.views-fieldset-tck.gradle  io.micronaut.build.internal.views-module.gradle  io.micronaut.build.internal.views-native-tests-app.gradle  io.micronaut.build.internal.views-native-tests-library.gradle  io.micronaut.build.internal.views-tests.gradle
gradle/: libs.versions.toml  license.gradle
test-suite/: build.gradle  build.gradle.kts
test-suite-graal/test-suite-graal-common/: build.gradle
test-suite-graal/test-suite-graal-common/src/main/java/example/micronaut/: User.java  ViewsController.java
test-suite-graal/test-suite-graal-common/src/main/resources/public/folder1/: link1.html
test-suite-graal/test-suite-graal-jte/: build.gradle
test-suite-graal/test-suite-graal-jte/src/main/java/example/micronaut/: Application.java
test-suite-graal/test-suite-graal-jte/src/main/resources/views/template/: home.jte
test-suite-graal/test-suite-graal-jte/src/test/java/example/micronaut/: JteTest.java
test-suite-graal/test-suite-graal-rocker/: build.gradle
test-suite-graal/test-suite-graal-rocker/src/main/resources/views/template/: home.rocker.html
test-suite-graal/test-suite-graal-rocker/src/test/java/example/micronaut/: RockerTest.java
test-suite-graal/test-suite-graal-soy/: build.gradle
test-suite-graal/test-suite-graal-soy/src/main/java/example/micronaut/: CompiledTemplatesProvider.java  SoyViewsController.java
test-suite-graal/test-suite-graal-soy/src/main/resources/views/template/: home.soy
test-suite-graal/test-suite-graal-soy/src/test/java/example/micronaut/: SoyTest.java
test-suite-groovy/: build.gradle  build.gradle.kts
test-suite-groovy/src/test/groovy/io/micronaut/views/: ModelAndViewSpec.groovy  MultipleViewRendererSpec.groovy  NonHTMLViewRendererSpec.groovy  UnmodifiableModelAndViewSpec.groovy
test-suite-groovy/src/test/resources/: logback.xml
test-suite-groovy/src/test/resources/views/: form.vm  home.soy
test-suite-http/: build.gradle
test-suite-kotlin/: build.gradle  build.gradle.kts
test-suite-kotlin/src/test/kotlin/io/micronaut/views/: ModelAndViewTest.kt  MultipleViewRendererTest.kt  NonHTMLViewRendererTest.kt  UnmodifiableModelAndViewTest.kt
test-suite-kotlin/src/test/resources/: logback.xml
test-suite-kotlin/src/test/resources/views/: books.vm  edit.vm  form.vm  fruit.vm  fruits-processor.vm  fruits.vm  index.vm  johnsnow.hbs  unmodifiablefruits.vm  view.vm
test-suite/src/test/groovy/views/: ModelAndViewSpec.groovy  MultipleViewRendererSpec.groovy  NonHTMLViewRendererSpec.groovy
test-suite/src/test/groovy/views/model/security/: SecurityViewModelProcessorSpec.groovy
test-suite/src/test/java/io/micronaut/views/: ModelAndViewTest.java  MultipleViewRendererTest.java  NonHTMLViewRendererTest.java  UnmodifiableModelAndViewTest.java
test-suite/src/test/java/views/: ModelAndViewTest.java  MultipleViewRendererTest.java  NonHTMLViewRendererTest.java  RedirectModelAndViewTest.java  UnmodifiableModelAndViewTest.java
test-suite/src/test/java/views/model/security/: SecurityViewModelProcessorTest.java
test-suite/src/test/resources/: logback.xml
test-suite/src/test/resources/styles/: renaming-map.json
test-suite/src/test/resources/views/: edit.vm  fruit.vm  fruits-processor.vm  fruits.vm  home.soy  swap.vm  targaryen.vm
views/: build.gradle
views-bom/: build.gradle  technologies.properties
views-core/: build.gradle  build.gradle.kts
views-core/src/main/java/io/micronaut/views/: AsyncViewsRenderer.java  BaseViewsRenderer.java  DefaultModelAndViewRenderer.java  DefaultViewsModelDecorator.java  DefaultViewsRendererLocator.java  DefaultViewsResolver.java  MediaTypeResolution.java  ModelAndView.java  ModelAndViewFilter.java  ModelAndViewHtmlMessageBodyWriter.java  ModelAndViewMessageBodyWriter.java  ModelAndViewPlainMessageBodyWriter.java  ModelAndViewRenderer.java  RawModelAndViewMessageBodyHandler.java  (+18 more)
views-core/src/test/resources/: application.yaml  logback.xml
views-freemarker/: build.gradle
views-freemarker/src/test/resources/views/: home.ftl  invalid.ftl  tim.ftl
views-handlebars/: build.gradle
views-handlebars/src/test/resources/views/: badsyntax.hbs  tim.hbs
views-jstachio/: build.gradle  build.gradle.kts
views-jstachio/src/test/resources/: logback.xml
views-jstachio/src/test/resources/views/: home.mustache
views-jte/: build.gradle
views-jte/src/test/jte/: dynamic.jte
views-jte/src/test/resources/views/: home.jte  khome.kte  tim.jte  turbo-stream.jte
views-pebble/: build.gradle
views-pebble/src/test/resources/i18n/: messages_de.properties  messages_en.properties  messages_it.properties
views-pebble/src/test/resources/views/: badsyntax.html  home.html  i18n.txt  text.txt  tim.html
views-react/: .gitignore  README.md  build.gradle
views-react/src/test/js/: client.js  client.preact.js  package-lock.json  package.json  server.preact.js  webpack.client.js  webpack.client.preact.js  webpack.server.js  webpack.server.preact.js
views-react/src/test/js/components/: App.js
views-react/src/test/js/preact/: webpack.client.js  webpack.server.js
views-rocker/: build.gradle
views-rocker/src/test/resources/views/: home.rocker.html  tim.rocker.html
views-soy/: build.gradle  build.gradle.kts
views-soy/src/test/resources/: home.soy  logback.xml
views-soy/src/test/resources/views/: badsyntax.soy  home.soy
views-thymeleaf/: build.gradle
views-thymeleaf/src/test/resources/i18n/: sample.properties  sample_es.properties
views-thymeleaf/src/test/resources/views/: contextRelativeUrl.html  fragment.html  list.html  tim.html
views-thymeleaf/src/test/resources/views/thymeleaf/: index.html  sample.html  sampleStandard.html  sampleStandard.properties  sample_error.html  sample_int_params.html
views-velocity/: build.gradle
views-velocity/src/test/resources/views/: badsyntax.vm  tim.vm
(+9218 files in other folders)
