plugins {
    id "io.micronaut.build.internal.docs"
    id "io.micronaut.build.internal.quality-reporting"
}

repositories {
    mavenCentral()
}

project(":test-suite-graal") {
    if (System.getenv("SONAR_TOKEN") != null) {
        sonar {
            skipProject = true
        }
    }
}

if (System.getenv("SONAR_TOKEN") != null) {
    // exclude TCK from coverage
    def coverageExcludes = [
            "**/tck/**",
    ]
    sonarqube {
        properties {
            property "sonar.exclusions", coverageExcludes.join(",")
        }
    }
}
