buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.micronaut.build.internal:micronaut-gradle-plugins:4.1.1"
    }
}

subprojects { Project subproject ->

    group "io.micronaut.views"

    if (subproject.name != 'views-bom') {
        apply plugin: "io.micronaut.build.internal.common"
        micronautBuild {
            enableBom = false
        }
        dependencies {
            annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
            if (!subproject.name.startsWith("test-suite")) {
                annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"
            }
            testImplementation("org.spockframework:spock-core:${spockVersion}") {
                exclude module: 'groovy-all'
            }
            testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
        }
    } else {
        apply plugin: "java-platform"
        version projectVersion
    }
    apply plugin: "io.micronaut.build.internal.dependency-updates"
    if (!subproject.name.startsWith("test-suite")) {
        apply plugin: "io.micronaut.build.internal.publishing"
    }
}

apply plugin: "io.micronaut.build.internal.docs"
apply plugin: "io.micronaut.build.internal.dependency-updates"
