projectVersion=3.0.5-SNAPSHOT
projectGroup=io.micronaut.views
micronautVersion=3.2.2
micronautTestVersion=3.0.5
groovyVersion=3.0.9
micronautDocsVersion=2.0.0
spockVersion=2.0-groovy-3.0

snakeYamlVersion=1.28
freemarkerVersion=2.3.31
handlebarsVersion=4.2.0
thymeleafVersion=3.0.12.RELEASE
thymeleafExtraJava8timeVersion=3.0.4.RELEASE
velocityVersion=2.3
rockerVersion=1.3.0
soyVersion=2021-02-01
pebbleVersion=3.1.5
reactorVersion=3.4.8
micronautSecurityVersion=3.0.1

title=Micronaut Views
projectDesc=Provides integration between Micronaut and server-side views technologies
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-views
developers=Graeme Rocher

githubCoreBranch=3.2.x
bomProperty=micronautViewsVersion

testsviewsThymeleaf=views-thymeleaf/src/test
testsviewsSoy=views-soy/src/test
testsviewsHandlebars=views-handlebars/src/test
testsviewsVelocity=views-velocity/src/test
testsSuite=test-suite/src/test
testsviewsFreemarkers=views-freemarker/src/test
testsviewsRocker=views-rocker/src/test
testsviewsPebble=views-pebble/src/test
