projectVersion=1.2.1.BUILD-SNAPSHOT
kafkaVersion=2.1.0
micronautDocsVersion=1.0.2
snakeYamlVersion=1.19
freemarkerVersion=2.3.28
handlebarsVersion=4.1.0
thymeleafVersion=3.0.11.RELEASE
velocityVersion=2.0
micronautVersion=1.1.4
micronautTestVersion=1.1.0
protocVersion=3.5.1
groovyVersion=2.5.6
soyVersion=2019-08-22
guiceVersion=4.1.0
guavaVersion=25.1-jre
protoVersion=3.3.0
asmVersion=7.0
htmlTypesVersion=1.0.6
icuVersion=57.1
dsiUtilVersion=2.6.0
title=Micronaut Views
projectDesc=Provides integration between Micronaut and server-side views technologies
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-views
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
testsviewsThymeleaf=views-thymeleaf/src/test
testsviewsHandlebars=views-handlebars/src/test
testsviewsVelocity=views-velocity/src/test
testsviewsFreemarkers=views-freemarker/src/test
