projectVersion=2.2.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.25
micronautBuildVersion=1.1.5
micronautVersion=2.1.3
micronautTestVersion=2.3.1

groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0

snakeYamlVersion=1.27
freemarkerVersion=2.3.30
handlebarsVersion=4.2.0
thymeleafVersion=3.0.11.RELEASE
velocityVersion=2.2
rockerVersion=1.3.0
soyVersion=2020-08-24
pebbleVersion=3.1.4

title=Micronaut Views
projectDesc=Provides integration between Micronaut and server-side views technologies
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-views
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.3.x
bomProperty=micronautViewsVersion

testsviewsThymeleaf=views-thymeleaf/src/test
testsviewsSoy=views-soy/src/test
testsviewsHandlebars=views-handlebars/src/test
testsviewsVelocity=views-velocity/src/test
testsSuite=test-suite/src/test
testsviewsFreemarkers=views-freemarker/src/test
testsviewsRocker=views-rocker/src/test
testsviewsPebble=views-pebble/src/test
