projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.views

title=Micronaut Views
projectDesc=Provides integration between Micronaut and server-side views technologies
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-views
developers=Graeme Rocher



testsviewsThymeleaf=views-thymeleaf/src/test
testsviewsSoy=views-soy/src/test
testsviewsHandlebars=views-handlebars/src/test
testsviewsVelocity=views-velocity/src/test
testsSuite=test-suite/src/test
testsviewsFreemarkers=views-freemarker/src/test
testsviewsRocker=views-rocker/src/test
testsviewsPebble=views-pebble/src/test
testsviewsJte=views-jte/src/test

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
