projectVersion=2.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=2.0.0
snakeYamlVersion=1.26
freemarkerVersion=2.3.30
handlebarsVersion=4.2.0
thymeleafVersion=3.0.11.RELEASE
velocityVersion=2.2
rockerVersion=1.3.0
micronautTestVersion=1.2.2
groovyVersion=3.0.4
soyVersion=2019-10-08
title=Micronaut Views
projectDesc=Provides integration between Micronaut and server-side views technologies
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-views
githubBranch=master
# Micronaut core branch for BOM pull requests
githubCoreBranch=master
bomProperty=micronautViewsVersion
spockVersion=2.0-M3-groovy-3.0
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
testsviewsThymeleaf=views-thymeleaf/src/test
testsviewsSoy=views-soy/src/test
testsviewsHandlebars=views-handlebars/src/test
testsviewsVelocity=views-velocity/src/test
testsSuite=test-suite/src/test
testsviewsFreemarkers=views-freemarker/src/test
testsviewsRocker=views-rocker/src/test
