projectVersion=3.4.1-SNAPSHOT
projectGroup=io.micronaut.views
micronautDocsVersion=2.0.0
micronautVersion=3.4.3
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

snakeYamlVersion=1.30
freemarkerVersion=2.3.31
handlebarsVersion=4.3.0
thymeleafVersion=3.0.15.RELEASE
thymeleafExtraJava8timeVersion=3.0.4.RELEASE
velocityVersion=2.3
rockerVersion=1.3.0
soyVersion=2022-03-02
pebbleVersion=3.1.5
jteVersion=2.0.2

title=Micronaut Views
projectDesc=Provides integration between Micronaut and server-side views technologies
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-views
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautViewsVersion

testsviewsThymeleaf=views-thymeleaf/src/test
testsviewsSoy=views-soy/src/test
testsviewsHandlebars=views-handlebars/src/test
testsviewsVelocity=views-velocity/src/test
testsSuite=test-suite/src/test
testsviewsFreemarkers=views-freemarker/src/test
testsviewsRocker=views-rocker/src/test
testsviewsPebble=views-pebble/src/test
testsviewsJte=views-jte/src/test

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
