projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.views


micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=4.0.0-SNAPSHOT
groovyVersion=4.0.6
spockVersion=2.3-groovy-4.0

title=Micronaut Views
projectDesc=Provides integration between Micronaut and server-side views technologies
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-views
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

bomProperty=micronautViewsVersion

testsviewsThymeleaf=views-thymeleaf/src/test
testsviewsSoy=views-soy/src/test
testsviewsHandlebars=views-handlebars/src/test
testsviewsVelocity=views-velocity/src/test
testsSuite=test-suite/src/test
testsviewsFreemarkers=views-freemarker/src/test
testsviewsRocker=views-rocker/src/test
testsviewsPebble=views-pebble/src/test
testsviewsJte=views-jte/src/test

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
