pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.5.3"
}

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

rootProject.name = 'views-parent'

include 'views-bom'
include 'views-core'
include 'views-soy'
include 'views-freemarker'
include 'views-handlebars'
include 'views-thymeleaf'
include 'views-velocity'
include 'views-rocker'
include 'views-pebble'
include 'views-jte'

include "test-suite"
include "test-suite-http"
include "test-suite-groovy"
include "test-suite-kotlin"
include "test-suite-graal-freemarker"
include "test-suite-graal-handlebars"
include "test-suite-graal-pebble"
include "test-suite-graal-thymeleaf"

micronautBuild {
    importMicronautCatalog("micronaut-logging")
    useStandardizedProjectNames=true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-security")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-validation")
}
