pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.4.1"
}

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

rootProject.name = 'views-parent'

include 'views-bom'
include 'views-core'
include 'views-soy'
include 'views-freemarker'
include 'views-handlebars'
include 'views-thymeleaf'
include 'views-velocity'
include 'views-rocker'
include 'views-pebble'
include 'views-jte'

include "test-suite"
include "test-suite-groovy"
include "test-suite-kotlin"

micronautBuild {
    useStandardizedProjectNames=true
    addSnapshotRepository()
    importMicronautCatalog()
    importMicronautCatalog("micronaut-security")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-validation")
}
