pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "7.2.0"
}

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

rootProject.name = 'views-parent'

include 'views-bom'
include 'views-core'
include 'views-soy'
include 'views-fieldset'
include 'views-fieldset-tck'
include 'views-freemarker'
include 'views-handlebars'
include 'views-thymeleaf'
include 'views-htmx'
include 'views-velocity'
include 'views-react'
include 'views-rocker'
include 'views-pebble'
include 'views-jte'
include 'views-jstachio'

include "test-suite"
include "test-suite-http"
include "test-suite-groovy"
include "test-suite-kotlin"
include "test-suite-thymeleaf-fieldset"
include "test-suite-freemarker-fieldset"
include "test-suite-graal:test-suite-graal-common"
include "test-suite-graal:test-suite-graal-freemarker"
include "test-suite-graal:test-suite-graal-handlebars"
include "test-suite-graal:test-suite-graal-pebble"
include "test-suite-graal:test-suite-graal-thymeleaf"
include "test-suite-graal:test-suite-graal-velocty"
include "test-suite-graal:test-suite-graal-jte"
include "test-suite-graal:test-suite-graal-rocker"
include "test-suite-graal:test-suite-graal-soy"

micronautBuild {
    useStandardizedProjectNames=true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-data")
    importMicronautCatalog("micronaut-sql")
    importMicronautCatalog("micronaut-security")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-validation")
}
