dependencies {
    constraints {
        for (Project p : rootProject.subprojects) {
            if (p.name == "views-bom" || p.name == 'views') continue
            api "$p.group:micronaut-$p.name:$p.version"
        }

        runtime "org.freemarker:freemarker:$freemarkerVersion"
        runtime "com.github.jknack:handlebars:$handlebarsVersion"
        runtime "com.fizzed:rocker-runtime:$rockerVersion"
        runtime "com.google.template:soy:$soyVersion"
        runtime "org.thymeleaf:thymeleaf:$thymeleafVersion"
        runtime "org.apache.velocity:velocity-engine-core:$velocityVersion"
    }
}