publishing {
    publications {
        maven(MavenPublication) {
            pom.withXml {
                def xml = asNode()

                xml.children().last() + {
                    def mkp = delegate

                    mkp.packaging "pom"

                    mkp.dependencies {
                        for (Project p : rootProject.subprojects) {
                            if (!p.subprojects.empty) continue
                            if (p.name == "views") continue

                            mkp.dependency {
                                mkp.groupId p.group
                                mkp.artifactId "micronaut-$p.name"
                                mkp.version p.version

                                if (p.name != "views-core") {
                                    mkp.exclusions {
                                        mkp.exclusion {
                                            def dep = dependencyVersions[p.name - "views-"]
                                            mkp.groupId dep.group
                                            mkp.artifactId dep.name
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
