plugins {
    id 'java-library'
    id "io.micronaut.build.internal.views-tests"
}

dependencies {
    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(libs.junit.jupiter.api)
    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testRuntimeOnly(mnLogging.logback.classic)

    testImplementation(projects.micronautViewsCore)
    testImplementation(projects.micronautViewsFreemarker)
//    testImplementation(projects.micronautViewsHandlebars)
    testImplementation(projects.micronautViewsJte)
//    testImplementation(projects.micronautViewsPebble)
    testImplementation(projects.micronautViewsRocker)
//    testImplementation(projects.micronautViewsThymeleaf)
    testImplementation(projects.micronautViewsRocker)
//    testImplementation(projects.micronautViewsSoy)
//    testImplementation(projects.micronautViewsVelocity)
}

tasks.named('test') {
    useJUnitPlatform()
}
