plugins {
    id("io.micronaut.build.internal.module")
    id 'gg.jte.gradle' version "$jteVersion"
}

dependencies {
    api(libs.managed.jte)
    api project(":views-core")
    testImplementation(libs.reactor.core)
    testImplementation(libs.micronaut.http.client)
    testImplementation(libs.micronaut.http.server.netty)
}

jte {
    sourceDirectory = file('src/test/resources/views').toPath()
    generate()
}

// Workaround because jte gradle plugin currently hardcodes adding generated sources to 'main'
// sourceset. In this project they _should_ be a dependency of 'test'.
['jar', 'sourcesJar'].each { name ->
    tasks.getByName(name) {
        dependsOn generateJte
        exclude "gg"
    }
}
