plugins {
    id "io.micronaut.build.internal.views-module"
    alias(libs.plugins.jte)
}

dependencies {
    api(libs.managed.jte)
    api project(":views-core")

    testImplementation(libs.reactor.core)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
}

jte {
    sourceDirectory = file('src/test/resources/views').toPath()
    generate()
}

// Workaround because jte gradle plugin currently hardcodes adding generated sources to 'main'
// sourceset. In this project they _should_ be a dependency of 'test'.
['jar', 'sourcesJar'].each { name ->
    tasks.getByName(name) {
        dependsOn generateJte
        exclude "gg"
    }
}
