plugins {
    id 'java-library'
}
repositories {
    mavenCentral()
}
dependencies {
    testAnnotationProcessor(platform(libs.boms.micronaut))
    testAnnotationProcessor(libs.micronaut.inject.java)
    testAnnotationProcessor(libs.micronaut.validation)

    testImplementation(platform(libs.boms.micronaut))
    testImplementation(libs.micronaut.validation)

    testImplementation(libs.junit.jupiter.api)
    testImplementation(libs.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testCompileOnly(libs.micronaut.inject.groovy)
    testImplementation(libs.micronaut.management)
    testImplementation(libs.micronaut.http.server.netty)
    testImplementation(libs.micronaut.http.client)
    testRuntimeOnly(libs.logback.classic)

    testImplementation(libs.micronaut.security)
    testImplementation(libs.reactor.core)

    testImplementation project(":views-velocity")
    testImplementation project(":views-core")
    testImplementation project(":views-soy")
    testImplementation project(":views-handlebars")
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}
