plugins {
    id 'java-library'
    id "io.micronaut.build.internal.views-tests"
}

dependencies {
    testAnnotationProcessor(platform(mn.micronaut.bom))
    testAnnotationProcessor(mn.micronaut.inject.java)
    testAnnotationProcessor(mn.micronaut.validation)

    testImplementation(platform(mn.micronaut.bom))
    testImplementation(mn.micronaut.validation)

    testImplementation(libs.junit.jupiter.api)
    testImplementation(mn.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testCompileOnly(mn.micronaut.inject.groovy)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testRuntimeOnly(libs.logback.classic)

    testImplementation(mn.micronaut.security) {
        version {
            strictly("4.0.0-SNAPSHOT")
        }
    }
    testImplementation(mn.micronaut.serde.api)
    testImplementation(mn.micronaut.serde.jackson)
    testImplementation(libs.reactor.core)

    testImplementation project(":views-velocity")
    testImplementation project(":views-core")
    testImplementation project(":views-soy")
    testImplementation project(":views-handlebars")
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
