plugins {
    id 'java-library'
    id "io.micronaut.build.internal.views-tests"
}

dependencies {
    testAnnotationProcessor(mn.micronaut.inject.java)
    testAnnotationProcessor(mn.micronaut.validation)

    testImplementation(mn.micronaut.validation)

    testImplementation(libs.junit.jupiter.api)
    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testCompileOnly(mn.micronaut.inject.groovy)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testRuntimeOnly(mn.logback.classic)

    testImplementation(mnSecurity.micronaut.security)
    testImplementation(mnSerde.micronaut.serde.api)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mn.reactor)

    testImplementation projects.viewsVelocity
    testImplementation projects.viewsCore
    testImplementation projects.viewsSoy
    testImplementation projects.viewsHandlebars
}

tasks.named('test') {
    useJUnitPlatform()
}
