[versions]
micronaut = "4.0.0-M1"
micronaut-docs = '2.0.0'
micronaut-test = "4.0.0-SNAPSHOT"

micronaut-security = "4.0.0-SNAPSHOT"
micronaut-serde = "2.0.0-M1"
micronaut-validation = "4.0.0-M2"

groovy = "4.0.10"
spock = "2.3-groovy-4.0"

managed-freemarker = "2.3.32"
managed-handlebars = "4.3.1"
managed-jte = "2.3.0"
managed-rocker = "1.3.0"
managed-soy = "2022-10-26"
managed-thymeleaf = "3.1.1.RELEASE"
managed-velocity = "2.3"

pebble = "3.2.0"
thymeleaf-extra-java8time = "3.0.4.RELEASE"
kotlin = "1.8.10"
kotlinx-coroutines = "1.6.4"

[libraries]
micronaut-security = { module = "io.micronaut.security:micronaut-security-bom", version.ref = "micronaut-security" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }

managed-freemarker = { module = "org.freemarker:freemarker", version.ref = "managed-freemarker" }
managed-handlebars = { module = "com.github.jknack:handlebars", version.ref = "managed-handlebars" }
managed-jte = { module = "gg.jte:jte", version.ref = "managed-jte" }
managed-jte-kotlin = { module = "gg.jte:jte-kotlin", version.ref = "managed-jte" }
managed-rocker-runtime = { module = "com.fizzed:rocker-runtime", version.ref = "managed-rocker" }
managed-soy = { module = "com.google.template:soy", version.ref = "managed-soy" }
managed-thymeleaf = { module = "org.thymeleaf:thymeleaf", version.ref = "managed-thymeleaf" }
managed-velocity-engine-core = { module = "org.apache.velocity:velocity-engine-core", version.ref = "managed-velocity" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
pebble = { module = "io.pebbletemplates:pebble", version.ref = "pebble" }
thymeleaf-extras-java8time = { module = "org.thymeleaf.extras:thymeleaf-extras-java8time", version.ref = "thymeleaf-extra-java8time" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
spock-core = { module = "org.spockframework:spock-core" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jte = { id = "gg.jte.gradle", version.ref = "managed-jte" }
