[versions]
micronaut = "4.4.10"
micronaut-platform = "4.3.1"
micronaut-docs = '2.0.0'
micronaut-test = "4.0.1"
micronaut-data = "4.7.1"
micronaut-sql = "5.6.0"
micronaut-security = "4.7.0"
micronaut-serde = "2.9.0"
micronaut-validation = "4.5.0"
micronaut-gradle-plugin = "4.3.8"
managed-freemarker = "2.3.33"
managed-handlebars = "4.3.1"
managed-jstachio = "1.3.5"
managed-jte = "3.1.12"
managed-rocker = "1.4.0"
managed-soy = "2023-09-13"
managed-thymeleaf = "3.1.2.RELEASE"
managed-velocity = "2.3"

graal = "24.0.1"

pebble = "3.2.2"
thymeleaf-extra-java8time = "3.0.4.RELEASE"
kotlin = "1.9.24"
kotlinx-coroutines = "1.8.1"

micronaut-logging = "1.3.0"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-sql = { module = "io.micronaut.sql:micronaut-sql-bom", version.ref = "micronaut-sql" }
micronaut-logging = { module = "io.micronaut.logging:micronaut-logging-bom", version.ref = "micronaut-logging" }
micronaut-security = { module = "io.micronaut.security:micronaut-security-bom", version.ref = "micronaut-security" }
micronaut-data = { module = "io.micronaut.data:micronaut-data-bom", version.ref = "micronaut-data" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
micronaut-graal = {group = "io.micronaut", name = "micronaut-graal", version.ref = "micronaut" }
micronaut-gradle-plugin = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }

managed-freemarker = { module = "org.freemarker:freemarker", version.ref = "managed-freemarker" }
managed-handlebars = { module = "com.github.jknack:handlebars", version.ref = "managed-handlebars" }
managed-jstachio = { module = "io.jstach:jstachio", version.ref = "managed-jstachio" }
managed-jstachio-apt = { module = "io.jstach:jstachio-apt", version.ref = "managed-jstachio" }
managed-jte = { module = "gg.jte:jte", version.ref = "managed-jte" }
managed-jte-kotlin = { module = "gg.jte:jte-kotlin", version.ref = "managed-jte" }
managed-rocker-runtime = { module = "com.fizzed:rocker-runtime", version.ref = "managed-rocker" }
managed-soy = { module = "com.google.template:soy", version.ref = "managed-soy" }
managed-thymeleaf = { module = "org.thymeleaf:thymeleaf", version.ref = "managed-thymeleaf" }
managed-velocity-engine-core = { module = "org.apache.velocity:velocity-engine-core", version.ref = "managed-velocity" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-suite-engine" }
pebble = { module = "io.pebbletemplates:pebble", version.ref = "pebble" }
thymeleaf-extras-java8time = { module = "org.thymeleaf.extras:thymeleaf-extras-java8time", version.ref = "thymeleaf-extra-java8time" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
groovy-json = { module = "org.apache.groovy:groovy-json" }

graal-polyglot = { module = "org.graalvm.polyglot:polyglot", version.ref = "graal" }
graal-js = { module = "org.graalvm.polyglot:js", version.ref = "graal" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.1.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jte = { id = "gg.jte.gradle", version.ref = "managed-jte" }
