dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"

    api project(":views-core")
    api "com.github.jknack:handlebars:$handlebarsVersion"

    compileOnly "io.micronaut:micronaut-management:$micronautVersion"
    compileOnly "io.micronaut:micronaut-validation:$micronautVersion"

    api "io.micronaut:micronaut-runtime:$micronautVersion"
    api "io.micronaut:micronaut-http:$micronautVersion"
    api "io.micronaut:micronaut-http-server:$micronautVersion"

    testCompileOnly "io.micronaut:micronaut-inject-groovy:$micronautVersion"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"

    testImplementation "io.micronaut:micronaut-http-client:$micronautVersion"
    testImplementation "io.micronaut:micronaut-http-server-netty:$micronautVersion"
    testImplementation "io.micronaut:micronaut-management:$micronautVersion"
    testImplementation "io.micronaut:micronaut-validation:$micronautVersion"
    
    testImplementation "org.yaml:snakeyaml:$snakeYamlVersion"

}
