plugins {
    id "io.micronaut.build.internal.views-module"
}

dependencies {
    api project(":views-core")
    api(libs.managed.soy)
    compileOnly(mn.micronaut.management)
    compileOnly(mn.micronaut.validation)

    api(mn.micronaut.runtime)
    api(mn.micronaut.http)
    api(mn.micronaut.http.server)

    testCompileOnly(mn.micronaut.inject.groovy)
    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.validation)
    testImplementation(libs.snakeyaml)
}
