dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    compile project(":views-core")
    compileOnly "io.micronaut:micronaut-security"

    compile "io.micronaut:micronaut-runtime:$micronautVersion"
    compile "io.micronaut:micronaut-http:$micronautVersion"
    compile "io.micronaut:micronaut-http-server:$micronautVersion"
    compile dependencyVersion("soy")

    testCompile "io.micronaut:micronaut-http-client"
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "io.micronaut:micronaut-http-server-netty"
    testCompile "io.micronaut:micronaut-security"

    testCompile "org.yaml:snakeyaml:$snakeYamlVersion"
    testRuntime dependencyVersion("soy")
}
