plugins {
    id("io.micronaut.build.internal.module")
}
dependencies {
    api project(":views-core")
    api(libs.managed.thymeleaf)
    api(libs.thymeleaf.extras.java8time)
    compileOnly(libs.micronaut.management)
    compileOnly(libs.micronaut.validation)

    api(libs.micronaut.runtime)
    api(libs.micronaut.http)
    api(libs.micronaut.http.server)
    api(libs.micronaut.inject)

    testCompileOnly(libs.micronaut.inject.groovy)
    testAnnotationProcessor(libs.micronaut.inject.java)

    testImplementation(libs.reactor.core)
    testImplementation(libs.micronaut.http.client)
    testImplementation(libs.micronaut.http.server.netty)
    testImplementation(libs.micronaut.management)
    testImplementation(libs.micronaut.validation)
    testImplementation(libs.snakeyaml)

}
