plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    api project(":views-core")
    api(libs.managed.thymeleaf) {
       exclude(group: "org.slf4j", module: "slf4j-api")
    }
    api(libs.thymeleaf.extras.java8time) {
        exclude(group: "org.slf4j", module: "slf4j-api")
    }
    compileOnly(mn.micronaut.management)
    compileOnly(mn.micronaut.validation)

    api(mn.micronaut.runtime)
    api(mn.micronaut.http)
    api(mn.micronaut.http.server)
    api(mn.micronaut.inject)

    testCompileOnly(mn.micronaut.inject.groovy)
    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(libs.reactor.core)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.validation)
    testImplementation(libs.snakeyaml)
}
