plugins {
    id "io.micronaut.build.internal.views-module"
}

dependencies {
    api projects.viewsCore
    api(libs.managed.thymeleaf)
    api(libs.thymeleaf.extras.java8time)
    compileOnly(mn.micronaut.management)
    compileOnly(mn.micronaut.validation)

    api(mn.micronaut.runtime)
    api(mn.micronaut.http)
    api(mn.micronaut.http.server)
    api(mn.micronaut.inject)

    testCompileOnly(mn.micronaut.inject.groovy)
    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mn.reactor)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.validation)
    testImplementation(mn.snakeyaml)
}
