plugins {
    id 'groovy'
    id "io.micronaut.build.internal.views-tests"
}

dependencies {
    testAnnotationProcessor(mnValidation.micronaut.validation.processor)
    testCompileOnly(mn.micronaut.inject.groovy)

    testImplementation(mnValidation.micronaut.validation)
    testImplementation(mnTest.micronaut.test.spock)

    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation projects.micronautViewsSoy
    testImplementation projects.micronautViewsVelocity
}

tasks.named('test') {
    useJUnitPlatform()
}
