plugins {
    id("io.micronaut.build.internal.views-module")
}

dependencies {
    api(projects.micronautViewsCore)
    api(libs.managed.jstachio)
    testAnnotationProcessor(mn.micronaut.inject.java)
    testAnnotationProcessor(libs.managed.jstachio.apt)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
}

 compileTestJava {
     // This is an unfortunate bug with JStachio for test template resources.
     // https://github.com/jstachio/jstachio/issues/198
     options.compilerArgs += [
     '-Ajstache.resourcesPath=src/test/resources'
     ]
 }

 micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}

