plugins {
    id "io.micronaut.build.internal.views-module"
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)

    implementation(libs.managed.freemarker)

    compileOnly(mn.micronaut.management)
    compileOnly(mnValidation.micronaut.validation)

    api projects.micronautViewsCore

    testCompileOnly(mn.micronaut.inject.groovy)
    testAnnotationProcessor(mn.micronaut.inject.java)
    testAnnotationProcessor(mnValidation.micronaut.validation.processor)

    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mn.reactor)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.management)
    testImplementation(mnValidation.micronaut.validation)

    testImplementation(mn.snakeyaml)
}
